# sendboro-web

./: .gitignore  Procfile  db.schema.dump.sql  requirements.txt
html/: 404.html  500.html  build.xml  home.html  index.html
html/.sass-cache/516c40ad72a2cc1ee58486c07c05eb3f7aa038ef/: _auth-panel.scssc  _common.scssc  _mixins.scssc  _settings.scssc  _vars.scssc  head.scssc  homeframe.scssc  welcome.scssc
html/.sass-cache/79a66e9e29d1548037c3a202827fb8eba65bf6fd/: _auth-panel.scssc  _common.scssc  _inbox.scssc  _mixins.scssc  _send.scssc  _settings.scssc  _vars.scssc  _widget.scssc  homeframe.scssc  team.scssc  welcome.scssc
html/.sass-cache/9a8d88af1f31662b1695c06053386a5caec237e4/: _auth-panel.scssc  _common.scssc  _mixins.scssc  _vars.scssc  auth-panel.scssc  head.scssc
html/decorator/: auth-panel.html  auth-problem-panel.html  codeacknowledge.html  codeverify-panel.html  feature-panel.html  welcome.html
html/js/: main.js
html/js/controller/: auth.js  borocasa-prime.js  panel.js  quickcontact.js  send.js
html/js/directive/: authpanel.js  authproblem.js  homeloader.js  initdirective.js  paneldirective.js  routeloader.js  utildirective.js
html/js/service/: metaboro.js  pushboro.js  util.js
html/partial/: homeframe.html  inbox.html  init.html  quickcontact.html  send.html  settings.html  team.html
html/resource/pattern/: license.txt
html/style/css/: font-awesome.css  generic.css  head.css  head.css.map  homeframe.css  homeframe.css.map  team.css.map  welcome.css  welcome.css.map
html/style/sass/: _auth-panel.scss  _common.scss  _inbox.scss  _mixins.scss  _send.scss  _settings.scss  _vars.scss  _welcome.scss  _widget.scss  generic.scss  head.scss  homeframe.scss  team.scss  welcome.scss
static/: build.xml
static/.sass-cache/516c40ad72a2cc1ee58486c07c05eb3f7aa038ef/: _auth-panel.scssc  _common.scssc  _inbox.scssc  _mixins.scssc  _send.scssc  _vars.scssc  _welcome.scssc  _widget.scssc  generic.scssc  head.scssc  homeframe.scssc  team.scssc
static/js/: main.js
(+181 files in other folders)
