<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="">
	
	<property name="exec_file" value="sass" />
	<property name="sass.dir" value="style/sass" />
	<property name="css.dir" value="style/css" />

    <target name="sass.compile">
        <apply executable="${exec_file}" dest="${css.dir}" verbose="true" force="true" failonerror="true">
        	<arg value="--unix-newlines" />
        	
        	<srcfile/>
        	<targetfile/>
        	
            <fileset dir="${sass.dir}" includes="*.scss,*.sass" excludes="_*.*" />
        	
        	<firstmatchmapper>
        	      <globmapper from="*.sass" to="*.css" />
        	      <globmapper from="*.scss" to="*.css" />
        	</firstmatchmapper>
        	
        </apply>
    	<eclipse.refreshLocal resource="style/css" depth="infinite"/>
    </target>
</project>