<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="">
	<condition property="exec_file" value="/usr/local/bin/sass">
		<os family="unix" />
	</condition>
	
	<condition property="exec_file" value="F:\Tools\Ruby23-x64\bin\sass.bat">
			<os family="windows" />
	</condition>
	
	<property name="sass.dir" value="static/style/sass" />
	<property name="css.dir" value="static/style/css" />

    <target name="sass.compiler">
        <apply executable="${exec_file}" dest="${css.dir}" verbose="true" force="true" failonerror="true">
        	<arg value="--unix-newlines" />
        	
        	<srcfile/>
        	<targetfile/>
        	
            <fileset dir="${sass.dir}" includes="*.scss,*.sass" excludes="_*.*" />
        	
        	<firstmatchmapper>
        	      <globmapper from="*.sass" to="*.css" />
        	      <globmapper from="*.scss" to="*.css" />
        	</firstmatchmapper>
        	
        </apply>
    	<eclipse.refreshLocal resource="style/css" depth="infinite"/>
    </target>
</project>